#http://fortawesome.github.io/Font-Awesome/


out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

default_color green

# Update interval in seconds
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

[
{"full_text" : " ", "separator" : false, "color" : ${if_match ${cpu}<50}"\#a09c9a"${else}"\#ff0000"${endif}},
{"full_text" : "$cpu% ", "color" : "\#ffffff" },

{"full_text" : " ", "separator" : false, "color" : ${if_match ${memperc}<80}"\#a09c9a"${else}"\#ff0000"${endif}},
{"full_text" : "$memperc% ", "color" : "\#ffffff" },

#{"full_text" : " ", "separator" : false, "color" : ${if_match ${swapperc}<80}"\#a09c9a"${else}"\#ff0000"${endif}},
#{"full_text" : "$swapperc% ", "color" : "\#ffffff" },

{"full_text" : " System", "separator" : false, "color" : ${if_match ${fs_used_perc /}<80}"\#a09c9a"${else}"\#ff0000"${endif}},
{"full_text" : "${fs_used /}/${fs_size /} ", "color" : "\#ffffff" },

{"full_text" : " Home", "separator" : false, "color" : ${if_match ${fs_used_perc /home}<80}"\#a09c9a"${else}"\#ff0000"${endif}},
{"full_text" : "${fs_used /home}/${fs_size /home} ", "color" : "\#ffffff" },

{"full_text" : " ", "separator" : false, "color" : "\#a09c9a"},
{"full_text" : " ${downspeed eth0} ", "color" : "\#ffffff" },

{"full_text" : "  ${time %A %d %B} ", "color" : "\#a09c9a" },
{"full_text" : "  ${time %H:%M} ", "color" : "\#ffffff" }

],
