################################
# keyboard brightness increase
################################
#!/bin/bash
brightness_val=$(cat /sys/class/leds/asus::kbd_backlight/brightness)
if [ 3 -gt $brightness_val ]
  then
    brightness_val=$(($brightness_val + 1))
    #echo $brightness_val | tee /sys/class/leds/asus::kbd_backlight/brightness
    exec dbus-send --type=method_call --print-reply=literal --system --dest="org.freedesktop.UPower" /org/freedesktop/UPower/KbdBacklight org.freedesktop.UPower.KbdBacklight.SetBrightness int32:$brightness_val

fi
