################################
# keyboard brightness decrease
################################
#!/bin/bash
brightness_val=$(cat /sys/class/leds/asus::kbd_backlight/brightness)
if [ 0 -lt $brightness_val ]
  then
    brightness_val=$(($brightness_val - 1))
    #echo $brightness_val | tee /sys/class/leds/asus::kbd_backlight/brightness
    dbus-send --type=method_call --print-reply=literal --system --dest="org.freedesktop.UPower" /org/freedesktop/UPower/KbdBacklight org.freedesktop.UPower.KbdBacklight.SetBrightness int32:$brightness_val
fi
